<?xml version="1.0" encoding="utf-8"?>
<!--
  1Panel 面板常见部署方式是 http://内网IP:端口，且 HTTPS 多为自签名证书。
  这里放开明文流量并信任用户安装的 CA，方便连接自建面板。
  如果你只连公网 HTTPS 面板，可以把 cleartextTrafficPermitted 改成 false 更安全。
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
